In [2]:
import glob
import os
import pandas as pd

folder = r'Data\parsed\TCCNu'
csv_pattern = os.path.join(folder, '*.csv')
csv_files = glob.glob(csv_pattern)

df = pd.DataFrame()
for file in csv_files:
    temp = pd.read_csv(file)
    df = pd.concat([df, temp], ignore_index=True)

df['timestamp'] = pd.to_datetime(df['timestamp'], format = "%d-%m-%Y")
df['value'] = pd.to_numeric(df['value'])

df

     timestamp              type                   description     value
0   2025-06-22            Viajes           Airbnb * Hmzzrykyfn  13257.46
1   2025-06-22        Transporte                    Uber* Trip     89.94
2   2025-06-22      Supermercado             Oxxolas Rosas Gdl     50.50
3   2025-06-22       Restaurante        Restau Ssr Stone Chapu    839.30
4   2025-06-24  ¡Muchas gracias!  Pago a tu tarjeta de crédito  -4689.02
..         ...               ...                           ...       ...
105 2025-08-20        Transporte        Uber *Trip Help.Uber.C     49.91
106 2025-08-20        Transporte                    Uber* Trip     35.83
107 2025-08-22        Transporte                    Uber* Trip     48.57
108 2025-08-22       Restaurante        Clip Mx*Rest Tacos Jos    140.00
109 2025-08-22        Transporte        Uber *Trip Help.Uber.C     67.85

[110 rows x 4 columns]